<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Group_Project_Online_Exam.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="logo">
		</div>
	<hr />
	
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="#" class="first">Home</a></li>
				<li class="current_page_item"><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="15" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
		
	</div>
	
	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title"><a href="#">Welcome to College </a></h2>
				<p class="meta">Wednesday, May 4, 2011 7:27 AM </p>
				<div class="entry">
					
			</div>
		  </div>
			<div class="post">
  <asp:HyperLink ID="h1Techer" runat="server" NavigateUrl="~/TeacherLogin.aspx">Teacher</asp:HyperLink>
                <br />

  <asp:HyperLink ID="h1Student" runat="server" NavigateUrl="~/StudentLogin.aspx">Student</asp:HyperLink>
               
                
			</div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2>Lorem Ipsum </h2>
					<p>,lorem ipsum,lorem ipsum,lorem ipsum,lorem ipsumlorem ipsum,loremipsum,lorem ipsum,lorem ipsum,lorem ipsum.</p>
				</li>
				<li>
					<h2>Lorem Ipsum </h2>
					<ul>
						<li><a href="#">lorem ipsum </a></li>
                        <li><a href="#">h1</a></li>
					</ul>
				</li>
				<li>
					<h2>Lorem Ipsum </h2>
					<ul>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </</a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a>
						  
		</li>
					</ul>
				</li>
			</ul>
	  </div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	
	<div id="footer">
		<p>Design by <a href="http://www.worldclasslasik.com/lasik/new-york-lasik">Lasik Eye Surgery</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 

Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a 

href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr 

title="Cascading Style Sheets">CSS</abbr></a></p>
	</div>
	
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
