<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Group_Project_Online_Exam.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    
    <form id="form1" runat="server">
    <div id="logo">
		</div>
	<hr />
	
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="#" class="first">Home</a></li>
				<li class="current_page_item"><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		
		<div id="search">
             <div id="buttonLogout">
            
        </div><asp:Panel ID="pnlLogout" runat="server">
            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click"  />    
                <asp:Label ID="lblFirstname" Font-Size="Medium" ForeColor="White" runat="server" Text=""></asp:Label>
                <br />
            
            </asp:Panel>
			
		</div>
		
	</div>
	
	<div id="page">
		<div id="content">
    <div>
        <div class="LoginPanel">
            <asp:Panel ID="pnlLogin" runat="server">
                 <table style="column-width:50px; width: 613px;">                   
                    <tr>
                        <td>
                            <asp:Label ID="lblUserName" CssClass="Text" runat="server" Text="Email:"></asp:Label>
                        </td>
                        <td class="auto-style2" >
                            <asp:TextBox ID="txtUserName" CssClass="textbox" runat="server" Text=""></asp:TextBox>
                        </td>
                        <td>
                            @robertsoncollege.net
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br />
                            <asp:Label ID="lblPassword" CssClass="Text" runat="server" Text="Password:"></asp:Label>
                        </td>
                        <td class="auto-style2">
                            <br />
                            <asp:TextBox ID="txtPassword" CssClass="textbox" runat="server" Text="" TextMode="Password"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="auto-style2"></td>
                    </tr>
                    <tr>
                        <td>                   
                        </td>
                        <td class="auto-style2">
                            &nbsp; &nbsp;&nbsp; &nbsp;
                            <asp:Button ID="btnLogin" CssClass="button" runat="server" Text="Log In" OnClick="btnLogin_Click"  />                   
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="auto-style2">
                            &nbsp; &nbsp;
                            <asp:LinkButton ID="lbForgotPassword" runat="server" >Forgot Password?</asp:LinkButton>
                        </td>
                    </tr>
                </table>    
            </asp:Panel> 
        </div>  
        
		
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
		  </div>
   
		
			</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2>Lorem Ipsum </h2>
					<ul>
						<li><a href="Quiz.aspx">Quiz Maker</a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
					</ul>
				</li>
				<li>
					<h2>Lorem Ipsum </h2>
					<ul>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a>
						  
		</li>
					</ul>
				</li>
			</ul>
	  </div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	
	<div id="footer">
		<p>Design by <a href="http://www.worldclasslasik.com/lasik/new-york-lasik">Lasik Eye Surgery</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 

Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a 

href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr 

title="Cascading Style Sheets">CSS</abbr></a></p>
	</div>
	 </form>
</body>
</html>
