<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Group_Project_Online_Exam.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--<link rel="apple-touch-icon" sizes="57x57" href="/favicon.ico"/>-->
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"/>
    <title></title>
    <meta name="keywords" content="" />
<meta name="description" content="" />
   
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="jquery-2.1.4.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 171px;
        }
        .textbox {}
        .auto-style6 {
            width: 84px;
            text-align: justify;
        }
        .auto-style7 {
            width: 84px;
            text-align: justify;
            height: 23px;
        }
        .auto-style8 {
            width: 171px;
            height: 23px;
        }
        .auto-style9 {
            font-size: x-large;
            text-align: left;
        }
        #buttonLogout {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    
    <form id="form1" runat="server">
    <div id="logo">
		</div>
	<hr />
	
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="Home.aspx" class="first">Home</a></li>
				<li class="current_page_item">
                    <asp:HyperLink ID="hlRegistration" runat="server" NavigateUrl="~/Registration.aspx">Registration</asp:HyperLink></li>
			</ul>
		</div>
		
		<asp:Label ID="lblFirstname" Font-Size="Medium" ForeColor="White" runat="server" Text=""></asp:Label>
             
             <div id="buttonLogout">
           
        </div><asp:Panel ID="pnlLogout" runat="server">
            
            <asp:Button ID="btnLogout" runat="server" Text="Log Out" OnClick="btnLogout_Click"/>                       
  
                <br />
            
            </asp:Panel>
			
		</div>
		

	
	<div id="page">
		<div id="content">
    <div>
        <div class="LoginPanel">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanelLogin"  runat="server">
                <ContentTemplate>
  <h3 class="auto-style9"><strong>LOGIN</strong></h3><br />
                 <table style="column-width:50px; width: 500px;">                   
                                      
                    <tr>
                        
       <td class="auto-style6">
                            <asp:Label ID="lblUserName" CssClass="Text" runat="server" Text="Email:"></asp:Label>
                        </td>                 <td class="auto-style1" >
                            <asp:TextBox ID="txtUserName" CssClass="textbox" runat="server" Text="" Width="158px"></asp:TextBox>
                        </td>
                        <td>
                            @robertsoncollege.net
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style7">
                            <br />
                            <asp:Label ID="lblPassword" CssClass="Text" runat="server" Text="Password:"></asp:Label>
                        </td>
                        <td class="auto-style8">
                            <asp:TextBox ID="txtPassword" runat="server" CssClass="textbox" Text="" TextMode="Password" Width="156px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6"></td>
                        <td class="auto-style1"></td>
                    </tr>
                    <tr>
                        <td class="auto-style6">                   
                        </td>
                        <td class="auto-style1">
                           <asp:Button ID="btnLogin" CssClass="button" runat="server" Text="Log In" OnClick="btnLogin_Click"  />                   
                        </td>
                    </tr>
                    <tr>
                        
                        <td></td>
                        <td class="auto-style1">
                            <a href="ForgotPassword.aspx">Forgot Password?</a><br />
                            
                            <a href="Registration.aspx">New User</a>
                        
                        </td>
                    </tr>
                </table>    
                </ContentTemplate>
            </asp:UpdatePanel>
        
          
        </div>  
        
               
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		  </div>
   
		
			</div>
		<div id="sidebar">
            <ul>
				<li>
					<h2>Lorem Ipsum </h2>
					<ul>
						<li><a  id="linkQuiz" href="Quiz.aspx">Quiz Maker</a></li>
						<li><a id="updatedelete" href="UpdateDelete.aspx">Quiz Update/Delete </a></li>
						<li><a id="userinfo" href="UserInformation.aspx">User Information </a></li>
						<li><a id="exam" href="ExamPage.aspx">Exam </a></li>
						<li><a href="ActiveExam.aspx">Available Exam </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
					</ul>
				</li>
               
				<li>
					<h2>Lorem Ipsum </h2>
					<ul>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a></li>
						<li><a href="#">lorem ipsum </a>
						  
		</li>
					</ul>
				</li>
			</ul>
	  </div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	
	<div id="footer">
		<p>Design by <a href="http://www.worldclasslasik.com/lasik/new-york-lasik">Lasik Eye Surgery</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 

Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a 

href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr 

title="Cascading Style Sheets">CSS</abbr></a></p>
	</div>
	 </form>
</body>
</html>
