<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NestedMasterSite1.master.cs" Inherits="Group_Project_Online_Exam.NestedMasterSite1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h2>Hi There!</h2>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                
            </asp:ContentPlaceHolder>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
